{
  logger: {
    level: "info",
    pretty: true,
    pretty_options: {
      colorize: true,
      ignore: "pid,hostname,service,environment,level,time",
      single_line: true,
      hide_object: true,
      hide_error_object: false,
    }
  },
  database: {
    connections: {
    }
  },
  export_service: {
    db_connection: {
      host: "localhost",
      port: 5432,
      username: "user",
      password: "pass",
      database: "mydb"
    },
    tables: [
      {
        schema: "public",
        table: "my_table",
        timespan_column: {
          name: "time",
          time_format: "timestamp"
        }
      }
    ]
  }
}